public/templates/jade/index.jade
doctype html
html(lang="ko", ng-app="sectoid")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width")
    title Sectoid
    link(rel="stylesheet", href="lib/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="lib/fontawesome/font-awesome.min.css")
    link(rel="stylesheet", href="css/style.css")

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#") Sectoid
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href="#") Timekeeper
        // /.nav-collapse
    .main(ui-view="main")

    script(src="lib/js/moment-with-locales.min.js")
    script(src="lib/js/lodash.min.js")
    script(src="lib/js/underscore.string.min.js")
    script(src="lib/js/jquery.min.js")
    script(src="lib/bootstrap/js/bootstrap.min.js")
    script(src="lib/js/angular.min.js")
    script(src="lib/js/angular-resource.min.js")
    script(src="lib/js/angular-ui-router.min.js")
    script(src="lib/js/angular-translate.min.js")
    script(src="js/controllers/ng_home_ctrl.js")
    script(src="js/services/ng_models.js")
    script(src="js/services/ng_reflection_step.js")
    script(src="js/services/ng_filters.js")
    script(src="js/ng_app.js")

public/templates/html/index.html
<!DOCTYPE html>
<html lang="ko" ng-app="sectoid">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sectoid</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Sectoid</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Timekeeper</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </nav>
    <div ui-view="main" class="main"></div>
    <script src="lib/js/moment-with-locales.min.js"></script>
    <script src="lib/js/lodash.min.js"></script>
    <script src="lib/js/underscore.string.min.js"></script>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-resource.min.js"></script>
    <script src="lib/js/angular-ui-router.min.js"></script>
    <script src="lib/js/angular-translate.min.js"></script>
    <script src="js/controllers/ng_home_ctrl.js"></script>
    <script src="js/services/ng_models.js"></script>
    <script src="js/services/ng_reflection_step.js"></script>
    <script src="js/services/ng_filters.js"></script>
    <script src="js/ng_app.js"></script>
  </body>
</html>
